{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "target": "es6",
    "strictNullChecks": true,
    "jsx": "react"
  },
  "exclude": [
    "app",
    "node_modules"
  ]
}
